NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/removebg_app
JWT_SECRET=secret_key_change_me
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REMOVE_BG_API_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
